{
  "pipeline": {
    "local-publish": {},
    "generate-yalc": {},
    "build": {
      "dependsOn": [
        "^local-publish",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}