{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "local-publish": {},
    "generate-yalc": {},
    "pre-build": {
      "dependsOn": [
        "^local-publish"
      ]
    },
    "install-yalcked-packages": {
      "dependsOn": [
        "^local-publish"
      ],
      "outputs": [
        ".yalc/**",
        "yalc.lock"
      ]
    },
    "build": {
      "dependsOn": [
        "^local-publish",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".output/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}