{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts --fix",
    "build": "tsc",
    "start": "node .",
    "dev": "yalc update --store-folder /yalc && nodemon src/index.ts -L",
    "generate-yalc": "pnpx workspace-to-yalc",
    "install-yalcked-packages": "pnpm -s dlx workspace-to-yalc --lockfile-only --file && yalc update --store-folder ../../.yalc-store"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.28",
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "cookie-parser": "^1.4.6",
    "eslint-config-custom": "workspace:*",
    "express": "^4.17.13",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "tsconfig": "workspace:*",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0"
  }
}