{
  "private": true,
  "bundledDependencies": [
    "prismjs",
    "unctx",
    "defu",
    "source-map",
    "buffer-from",
    "source-map-support",
    "@fortawesome/vue-fontawesome",
    "destr",
    "node-fetch-native",
    "unenv",
    "radix3",
    "hookable",
    "ohmyfetch",
    "unstorage",
    "scule",
    "ohash",
    "ufo",
    "pathe",
    "marked",
    "cookie-es",
    "@fortawesome/fontawesome-svg-core",
    "vue",
    "@vue/shared",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "@vue/reactivity",
    "estree-walker",
    "@babel/parser"
  ]
}